<resources>
    <string name="app_name" translatable="false">Fun Quiz</string>
    <string name="Button1">hello</string>
    <string name="Login">Login</string>
    <string name="Hebrew" translatable="false">עברית</string>
    <string name="English" translatable="false">English</string>
    <string name="Select"> Select Language</string>
    <string name="options">Select Quiz</string>
    <string name="generalKnowledge">General Knowledge</string>
    <string name="Sports">Sports</string>
    <string name="History">History</string>
    <string name="Mythology">Mythology</string>
    <string name="Science">Science</string>
    <string name="Entertainment">Entertainment</string>
    <string name="Geography">Geography</string>
    <string name="Celebrities">Celebrities</string>
    <string name="Animals">Animals</string>
    <string name="Math">Math</string>
    <string name="easy">Easy</string>
    <string name="medium">Medium</string>
    <string name="hard">Hard</string>
    <string name="chooseDifficulty">Choose Difficulty</string>
    <string name="language">Change Language</string>
    <string name="welcome">Welcome</string>
    <string name="welcome2">Please choose your name</string>
    <string name="questionNum">Question number</string>
    <string name="seconds">seconds left</string>
    <string name="sixty" translatable="false">60</string>
    <string name="rules">Rules</string>
    <string name="clear">Clear</string>
    <string name="howToPlay">How to play:</string>
    <string name="rule1">1.Choose your preferred quiz</string>
    <string name="rule2">2.Answer the 10 randomly\ngenerated questions, preferably\nwithin the shortest timeframe possible</string>
    <string name="rule3">3.Enjoy!</string>
    <string name="diffChoice">Choose difficulty</string>
    <string name="rerun">Play again</string>
    <string name="highscores">Highscores</string>
    <string name="goPlay">Back to playing</string>
</resources>