<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">Project_315095489</string>
    <string name="Button1">שלום</string>
    <string name="Login">כניסה</string>
    <string name="Select"> בחר.י שפה</string>
    <string name="options">בחר.י חידון</string>
    <string name="generalKnowledge">ידע כללי</string>
    <string name="Sports">ספורט</string>
    <string name="History">היסטוריה</string>
    <string name="Mythology">מיתולוגיה</string>
    <string name="Science">מדע</string>
    <string name="Entertainment">בידור</string>
    <string name="Geography">גיאוגרפיה</string>
    <string name="Celebrities">מפורסמים</string>
    <string name="Animals">בעלי חיים</string>
    <string name="Math">מתמטיקה</string>
    <string name="easy">קל</string>
    <string name="medium">בינוני</string>
    <string name="hard">קשה</string>
    <string name="chooseDifficulty">בחר.י רמת קושי</string>
    <string name="language">שנה.י שפה</string>
    <string name="welcome">ברוכ.ה הבא.ה</string>
    <string name="welcome2">אנא בחר.י שם</string>
    <string name="questionNum"> שאלה מספר </string>
    <string name="seconds">שניות נותרו </string>
    <string name="rules">חוקים</string>
    <string name="clear">נקה</string>
    <string name="howToPlay">כיצד לשחק:</string>
    <string name="rule1">1.בחר.י את החידון שתרצה.י לענות עליו</string>
    <string name="rule2">2.ענה.י על 10 השאלות האקראיות, ועדיף כמה שיותר מהר</string>
    <string name="rule3">3.תהנה.י!</string>
    <string name="diffChoice">בחר.י רמת קושי</string>
    <string name="rerun">שחק.י שוב</string>
    <string name="highscores">שיאים</string>
    <string name="goPlay">חזרה למשחק</string>
</resources>