<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.project_315095489">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/myicon_foreground"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/myicon_foreground"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project_315095489"
        tools:targetApi="31">
        <activity
            android:name=".activity_highscores"
            android:exported="false" />
        <activity
            android:name=".activity_login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity_math"
            android:exported="true" />
        <activity
            android:name=".activity_boolean"
            android:exported="true" />
        <activity
            android:name=".activity_finish"
            android:exported="true" />
        <activity
            android:name=".activity_quiz_choice"
            android:exported="true">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity_four_options"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true"></activity>
    </application>

</manifest>