<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Lines"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".activity_boolean">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/questionNum"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="@string/questionNum"/>
        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/timer"
            android:text="@string/sixty"
            android:textSize="20sp"
            android:layout_gravity="right"/>
    </LinearLayout>


    <TextView
        android:id="@+id/questionTxt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Question?"
        android:layout_weight="5"
        android:textAlignment="center"
        android:textSize="30dp"
        ></TextView>


    <LinearLayout
        android:id="@+id/Row1"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        tools:context=".activity_finish">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right"
            android:orientation="horizontal">
            <Button
                android:id="@+id/yes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:text="True"
                android:textAlignment="center"

                ></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="left"
            android:orientation="horizontal">
            <Button
                android:id="@+id/no"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="False"
                android:textAlignment="center"></Button>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/winTxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="you already won"
        android:visibility="invisible"
        ></TextView>
</LinearLayout>