<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:paddingVertical="30dp"
    android:gravity="center_horizontal"
    tools:context=".activity_quiz_choice">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">
        <Button
            android:id="@+id/rules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/rules"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="@string/options"
        android:textSize="30dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="30dp"
        android:layout_gravity="center_horizontal"
        android:weightSum="9">
        <Button
            android:id="@+id/generalKnowledge"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:layout_weight="3"
            android:layout_gravity="fill_horizontal"
            android:layout_height="fill_parent"
            android:text="@string/generalKnowledge"/>
        <Button
            android:id="@+id/sports"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_gravity="fill_horizontal"
            android:layout_height="fill_parent"
            android:text="@string/Sports"/>
        <Button
            android:id="@+id/history"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_gravity="fill_horizontal"
            android:layout_height="fill_parent"
            android:text="@string/History"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="30dp"
        android:layout_gravity="center_horizontal"
        android:weightSum="9">
        <Button
            android:id="@+id/mythology"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:layout_weight="3"
            android:layout_gravity="fill_horizontal"
            android:layout_height="fill_parent"
            android:text="@string/Mythology"/>
        <Button
            android:id="@+id/science"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_gravity="fill_horizontal"
            android:layout_height="fill_parent"
            android:text="@string/Science"/>
        <Button
            android:id="@+id/entertainment"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_gravity="fill_horizontal"
            android:layout_height="fill_parent"
            android:text="@string/Entertainment"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="30dp"
        android:layout_gravity="center_horizontal"
        android:weightSum="9">
        <Button
            android:id="@+id/geography"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:layout_weight="3"
            android:layout_gravity="fill_horizontal"
            android:layout_height="fill_parent"
            android:text="@string/Geography"/>
        <Button
            android:id="@+id/celebrities"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_gravity="fill_horizontal"
            android:layout_height="fill_parent"
            android:text="@string/Celebrities"/>
        <Button
            android:id="@+id/animals"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_gravity="fill_horizontal"
            android:layout_height="fill_parent"
            android:text="@string/Animals"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="9"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/math"
            android:textAllCaps="false"
            android:layout_width="0sp"
            android:layout_weight="2.6"
            android:layout_height="fill_parent"
            android:text="@string/Math"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="9"
        android:gravity="center_horizontal">
            <Button
                android:id="@+id/highscores"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="9"
                android:textAllCaps="false"
                android:text="@string/highscores"/>
    </LinearLayout>


</LinearLayout>