<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="4"
    android:layout_height="match_parent"
    tools:context=".activity_login"
    android:gravity="center_horizontal"
    android:padding="30dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="50dp"
        android:layout_weight="0.7"
        android:text="@string/welcome"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_weight="1.2"
        android:text="@string/welcome2"/>
    <EditText
        android:layout_weight="0.4"
        android:gravity="center|bottom"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:inputType="textPersonName"
        android:hint="Your name"
        android:textSize="30dp"
        android:id="@+id/UserName"
        />
    <Button
        android:ems="5"
        android:layout_gravity="bottom|center"
        android:layout_weight="0.4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:text="@string/Login"
        android:id="@+id/Login"/>
</LinearLayout>