<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    >

    <TextView
        android:id="@+id/score"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Score"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/difficulty"
        android:layout_width="fill_parent"
        android:layout_height="20dip"
        android:layout_alignParentRight="true"
        android:layout_above="@id/score"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:text="Difficulty"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@id/difficulty"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="Name"
        android:textSize="16sp" />


</RelativeLayout>