<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#62def8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/rules"
        android:layout_margin="20sp"
        android:textSize="30sp"
        android:text="@string/howToPlay"/>
    <TextView
        android:id="@+id/rule1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:textSize="20sp"
        android:layout_below="@id/rules"
        android:text="@string/rule1"/>
    <TextView
        android:id="@+id/rule2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:textSize="20sp"
        android:layout_below="@id/rule1"
        android:text="@string/rule2"/>

    <TextView
        android:id="@+id/rule3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:textSize="20sp"
        android:layout_below="@id/rule2"
        android:text="@string/rule3"/>

</RelativeLayout>